Scanner scanner = new Scanner(System.in);
        System.out.println("Enter your username: ");
        String[] str = new String[5];

        for (int i=0; i!=5;i++) {
            str[i] = scanner.nextLine();
        }

        try {
            BufferedWriter writer = new BufferedWriter(new FileWriter("test.txt"));
            //writer.write("nigga");
            for(String s:str) {
                writer.write("\n"+s);
            }
            writer.close();
        } catch (IOException e) {
          e.printStackTrace();
        }
        try {
            BufferedReader reader = new BufferedReader(new FileReader("test.txt"));
            String line;
            while ((line=reader.readLine())!=null) {
                System.out.println(line);
            }
            reader.close();
        } catch (IOException e) {
            e.printStackTrace();
        }